# MahaloTech_Maven_Repo

./: pom.xml
src/main/java/HTML_Report/: AutoMation_Report20221123_134341_670.html  AutoMation_Report20221123_135806_662.html  AutoMation_Report20221123_135956_602.html  AutoMation_Report20221123_140054_509.html  AutoMation_Report20221123_140245_510.html  AutoMation_Report20221123_140415_201.html  AutoMation_Report20221123_140555_079.html
src/main/java/Reusable_Library/: Reusable_Actions.java  Reusable_Actions_Loggers.java  Reusable_Actions_Loggers_POM.java  Reusable_Annotations.java  Reusable_Annotations_CrossBrowser.java  Reusable_Methods.java
src/test/java/: PortalPay_LoanPayments.java
